#popup-content {
  font-family: sans-serif;
  h3 {
    border-bottom: 1px solid black;
    padding-bottom: 8px;
  }
  .attName {
    font-weight: bold;
  }
  .attName, .attValue {
    font-size: 12px;
  }
  #details-title {
    margin-top: 10px;
    text-decoration: underline;
  }
}
